# BankApp

./: pom.xml
src/main/java/com/example/bank/bank/: BankApplication.java
src/main/java/com/example/bank/bank/Utils/: PasswordGenerator.java  SpringLoggingHelper.java  Szyfrowanie.java  ZadaniaCykliczne.java
src/main/java/com/example/bank/bank/configurations/: TomcatRedirectHttpToHttpsConfig.java
src/main/java/com/example/bank/bank/controllers/: AdminDziennikTransakcjiController.java  AdminFunduszeController.java  AdminHomeController.java  AdminNowyKlientController.java  HomeController.java  LoginController.java  PrzelewController.java  PrzelewCyklicznyController.java  RejestracjaController.java  ResetController.java  TestController.java  UserController.java  UsuwanieOdbiorcyController.java  UsuwanieStalegoZleceniaController.java  ZmienHasloController.java
src/main/java/com/example/bank/bank/dao/: AdminRepository.java  DatyDao.java  DatyRepository.java  KlientDao.java  KlientRepository.java  RachunekDao.java  RachunekRepository.java  StaliOdbiorcyRepository.java  TransakcjeDao.java  TransakcjeRepository.java  TypOperacjiDao.java  TypOperacjiRepository.java  ZleceniaStaleDao.java  ZleceniaStaleRepository.java
src/main/java/com/example/bank/bank/models/: Administrator.java  CyklicznyViewModel.java  Daty.java  Klient.java  KwotaViewModel.java  LoginViewModel.java  PrzelewViewModel.java  Rachunek.java  RejestracjaViewModel.java  ResetViewModel.java  StaliOdbiorcy.java  StalyOdbiorcaViewModel.java  Transakcje.java  TypOperacji.java  ZlecenieStale.java  ZmienHasloViewModel.java
src/main/java/com/example/bank/bank/pdf/: PdfController.java  Report.java  ReportPdfView.java
src/main/java/com/example/bank/bank/services/: AktualnyAdminService.java  AktualnyKlientService.java  CyklicznyService.java  DatyService.java  NumerKontaService.java  RejestracjaService.java  StaliOdbiorcyService.java  TransakcjeService.java  TransakcjeWplataService.java  TypOperacjiService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/style/: custom.css
src/main/resources/templates/authorised/: admin.html  adminAdd.html  adminFundusze.html  adminTransakcje.html  cykliczne.html  settings.html  staliOdbiorcy.html  transfer.html  user.html  zleceniaStale.html
src/main/resources/templates/unauthorised/: home.html  login.html  register.html  reset.html
src/test/java/com/example/bank/bank/: BankApplicationTests.java  KlientRepositoryTest.java  RegistrationControllerMockMvcTests.java  SzyfrowanieTest.java
